<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scannerButton" />
    <Button
        android:text="Test Switch Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navButton" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upcText"
        android:text="078742020112"
        android:textAlignment="center" />
    <Button
        android:text="Test UPC Get Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upcButton" />
</LinearLayout>