<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scannerButton" />
    <Button
        android:text="Test Switch Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navButton" />
    <Button
        android:text="Test UPC Get Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upcButton" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upcText" />
    <Button
        android:text="Test Spoonacular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spoonButton" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spoonText" />
</LinearLayout>